<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="Blue">#4286f4</color>
    <color name="White">#ffffff</color>
    <color name="Green">#00574B</color>
    <color name="Yellow">#f4ee41</color>
    <color name="Brown">#9b5f04</color>
    <color name="Red">#fc1702</color>
    <color name="Black">#000</color>

</resources>
